# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте.
# Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы
# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7
# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

n = int(input('Введите количество кустов на грядке: '))
if n < 3:
    print('Количество кустов не отвечает условиям задачи')
else:
    my_list1 = list([int(input(f"Введите количество ягод на кусте {i+1}: ")) for i in range(n)])
    my_list1 = my_list1 + my_list1[:2]
    max = 0
    for i in range (n):
        if my_list1[i] + my_list1[i + 1] + my_list1[i + 2] > max:
            max = my_list1[i] + my_list1[i + 1] + my_list1[i + 2]
            temp = i+2
            if temp > n:
                temp = temp - n
    print ('Макс. кол-во ягод', max, ', собрано для куста', temp)

